# chat-prod

./: .gitignore  README.md  pom.xml
authorizecenter/: pom.xml
authorizecenter/src/main/java/com/h/authorizecenter/: AuthorizeCenter.java
authorizecenter/src/main/java/com/h/authorizecenter/controller/: JwtController.java
authorizecenter/src/main/java/com/h/authorizecenter/globalexceptionhandler/: Advice.java
authorizecenter/src/main/java/com/h/authorizecenter/services/: JwtService.java
authorizecenter/src/main/java/com/h/authorizecenter/services/impl/: JwtServiceImpl.java
authorizecenter/src/main/java/com/h/authorizecenter/util/: Encryption.java  Jwt.java
authorizecenter/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/com/h/common/bean/: Response.java  ResponseStatus.java  User.java
gateway/: pom.xml
gateway/src/main/java/com/h/gateway/: Gateway.java
gateway/src/main/java/com/h/gateway/configuation/: Cors.java  Filter.java
gateway/src/main/resources/: application.yml
msgservice/: pom.xml
msgservice/src/main/java/com/h/msgservice/: MsgService.java
msgservice/src/main/java/com/h/msgservice/bean/: Message.java
msgservice/src/main/java/com/h/msgservice/config/: RedisConfig.java  WebSocketConfig.java
msgservice/src/main/java/com/h/msgservice/controller/: UserController.java
msgservice/src/main/java/com/h/msgservice/dao/: UserDao.java
msgservice/src/main/java/com/h/msgservice/services/: AuthorizeCenter.java  AuthorizeCenterFallBack.java  UserBasicService.java  WebSocketServer.java
msgservice/src/main/java/com/h/msgservice/util/: Encryption.java
msgservice/src/main/resources/: application.yml  log4j2.xml
msgservice/src/main/resources/mapper/: UserDao.xml
registercenter/: pom.xml
registercenter/src/main/java/com/h/registercenter/: RegisterCenter.java
registercenter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
userservice/: pom.xml
userservice/src/main/java/com/h/userservice/: UserService.java
userservice/src/main/java/com/h/userservice/config/: RedisConfig.java
userservice/src/main/java/com/h/userservice/controller/: AdminController.java  LoginController.java  RegisterController.java  UserController.java
userservice/src/main/java/com/h/userservice/dao/: LoginDao.java  RegisterDao.java  UserDao.java
userservice/src/main/java/com/h/userservice/globalExceptionHandle/: Advice.java
userservice/src/main/java/com/h/userservice/service/: AdminService.java  AuthorizeCenter.java  AuthorizeCenterFallBack.java  LoginService.java  RegisterService.java  UserBasicService.java
userservice/src/main/java/com/h/userservice/util/: Encryption.java  MD5Encrypt.java  RandomCode.java  SendMail.java  UploadFile.java
userservice/src/main/resources/: application.yml  log4j2.xml
userservice/src/main/resources/mapper/: LoginDao.xml  RegisterDao.xml  UserDao.xml
